# FileOrkestrator

./: .dockerignore  .gitignore  Dockerfile  FileOrkestrator.Host.sln  README.md  docker-compose.yml
FileOrkestrator.Abstractions/Errors/: ErrorCode.cs  OrchestratorException.cs
FileOrkestrator.Cqrs/: CqrsModule.cs  FileOrkestrator.Cqrs.csproj
FileOrkestrator.Cqrs.Tests/: FileOrkestrator.Cqrs.Tests.csproj
FileOrkestrator.Cqrs.Tests/Indexing/: CancelIndexingCommandHandlerTests.cs  GetJobStatusQueryHandlerTests.cs  StartIndexingCommandHandlerTests.cs
FileOrkestrator.Cqrs.Tests/Mapping/: JobStatusMappingTests.cs
FileOrkestrator.Cqrs.Tests/Search/: SearchDocumentsQueryHandlerTests.cs
FileOrkestrator.Cqrs.Tests/Sources/: RegisterSourceCommandHandlerTests.cs
FileOrkestrator.Cqrs.Tests/TestInfrastructure/: TestDbContextFactory.cs
FileOrkestrator.Cqrs/Indexing/: CancelIndexingCommand.cs  GetJobStatusQuery.cs  StartIndexingCommand.cs
FileOrkestrator.Cqrs/Mapping/: JobStatusMapping.cs
FileOrkestrator.Cqrs/Search/: SearchDocumentsQuery.cs
FileOrkestrator.Cqrs/Sources/: RegisterSourceCommand.cs
FileOrkestrator.Dal/: DalModule.cs  FileOrkestrator.Dal.csproj  FileOrkestratorDbContext.cs  MigratorProject.cs
FileOrkestrator.Dal/Entities/: IndexingJob.cs  IndexingSource.cs
FileOrkestrator.Domain/Indexing/: OrchestrationJob.cs  OrchestrationJobStatus.cs
FileOrkestrator.Domain/Sources/: DataSource.cs
FileOrkestrator.Dto/Indexing/: JobStatusDto.cs  StartIndexingInput.cs  StartIndexingResponse.cs
FileOrkestrator.Dto/Search/: SearchDocumentsDto.cs  SearchHitDto.cs
FileOrkestrator.Dto/Sources/: RegisterSourceInput.cs  RegisterSourceResponse.cs
FileOrkestrator.Host/: FileOrkestrator.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
FileOrkestrator.Host/Authentication/: ApiAuthenticationOptions.cs  ApiKeyMiddleware.cs
FileOrkestrator.Host/Configuration/: ConfigurationSourceOrdering.cs
FileOrkestrator.Host/Controllers/: HomeController.cs  JobsController.cs  SearchController.cs  SourcesController.cs
FileOrkestrator.Host/Errors/: ErrorCodeMapper.cs  GlobalExceptionHandler.cs
FileOrkestrator.Host/Properties/: launchSettings.json
FileOrkestrator.Host/Routing/: ApiRoutePrefixes.cs
FileOrkestrator.Host/Swagger/: ApiKeySwaggerExtensions.cs  SwaggerIgnoreAttribute.cs
FileOrkestrator.Integrate.SearchEngine/: FileOrkestrator.Integrate.SearchEngine.csproj  ISearchEngineClient.cs  SearchEngineClient.cs  SearchEngineModule.cs
FileOrkestrator.Integrate.SearchEngine/Api/: ISearchEngineApi.cs  search-engine.openapi.yaml
FileOrkestrator.Integrate.SearchEngine/Mocks/: MockSearchEngineClient.cs
FileOrkestrator.Integrate.SearchEngine/Options/: SearchEngineOptions.cs
FileOrkestrator.Migrator/: DatabaseMigrationHostedService.cs  FileOrkestrator.Migrator.csproj  FileOrkestratorDbContextFactory.cs  MigratorModule.cs
FileOrkestrator.Migrator/Migrations/: 20260322222423_Init.Designer.cs  20260322222423_Init.cs  FileOrkestratorDbContextModelSnapshot.cs
