<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>fileorkestrator-host-9c4e2b1a-6d5f-4e3c-8b7a-1f0e9d8c7b6a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileOrkestrator.Abstractions\FileOrkestrator.Abstractions.csproj" />
      <ProjectReference Include="..\FileOrkestrator.Cqrs\FileOrkestrator.Cqrs.csproj" />
      <ProjectReference Include="..\FileOrkestrator.Dal\FileOrkestrator.Dal.csproj" />
      <ProjectReference Include="..\FileOrkestrator.Dto\FileOrkestrator.Dto.csproj" />
      <ProjectReference Include="..\FileOrkestrator.Integrate.SearchEngine\FileOrkestrator.Integrate.SearchEngine.csproj" />
      <ProjectReference Include="..\FileOrkestrator.Migrator\FileOrkestrator.Migrator.csproj" />
    </ItemGroup>

</Project>
